name: deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      DOCKER_HUB_REPOSITORY: ${{ secrets.DOCKER_HUB_REPOSITORY }} # Set in GitHub secrets
      IMAGE_NAME: "api"
      IMAGE_TAG: ${{ github.sha }} # Automatically set to the commit SHA

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }} # Set in GitHub secrets
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} # Set in GitHub secrets

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: datracka/$IMAGE_NAME:$IMAGE_TAG

    #  - name: Build Docker image
    #    run: docker build -t $DOCKER_HUB_REPOSITORY:$IMAGE_TAG .
#
    #  - name: Push Docker image to Docker Hub
    #    run: docker push $DOCKER_HUB_REPOSITORY:$IMAGE_TAG
#
    #  - name: Configure kubectl
    #    uses: aws-actions/configure-aws-credentials@v1
    #    with:
    #      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # Set in GitHub secrets
    #      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Set in GitHub secrets
    #      aws-region: ${{ secrets.AWS_REGION }} # Set in GitHub secrets
#
    #  - name: Update Kubernetes deployment
    #    env:
    #      IMAGE: $DOCKER_HUB_REPOSITORY:$IMAGE_TAG
    #    run: |
    #      kubectl apply -f deployment.yml
    #      kubectl set image deployment/my-deployment my-container=$IMAGE
#
    #  - name: Expose deployment
    #    run: |
    #      kubectl expose deployment my-deployment --type=LoadBalancer --name=my-service
